# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1756194936	DEVICE_INFO	ChxOelEzTmpBd05EUTROVEkyTlRFNU5qa3dNUT09EPi0gL4GGPi0gL4G
.youtube.com	TRUE	/	TRUE	1740644735	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756194936	VISITOR_INFO1_LIVE	WVd2N_VizKI
.youtube.com	TRUE	/	TRUE	1756194936	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	dCpFPAu0NNQ
.youtube.com	TRUE	/	TRUE	1756194935	__Secure-ROLLOUT_TOKEN	CL-0-az0jOb5SxCe-9z6gd-LAxjuhtaesOOLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1803714936	__Secure-YT_TVFAS	t=483470&s=2
